<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="top-line">
			<div class="container">
				<div class="top-line__flex">
					<img src="img/logo.png" alt="logo" class="logo">
					<nav class="menu">
						<a href="javascript:void(0)" class="menu__link">Home</a>
						<a href="javascript:void(0)" class="menu__link">About Us</a>
						<a href="javascript:void(0)" class="menu__link">Services</a>
						<a href="javascript:void(0)" class="menu__link">Contact</a>
						<a href="javascript:void(0)" class="menu__link menu__link--login">Login</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header_center">
				<div class="circles">
					<div class="circle circle1"></div>
					<div class="circle circle2"></div>
					<div class="circle circle3"></div>
				</div>
				<div class="header_title">
					<h1>Welcome to Pink</h1>
					<h3>A multi purpose theme from cssauthor.com</h2>
				</div>
			</div>
		</div>
	</header>
	<section class="services">
		<div class="container">
			<div class="description">
				<h2 class="descripton_title">Lorem ipsum is simply dummy</h2>
				<p class="description_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
			</div>
			<div class="services_flex">
				<div class="service_round service_round1">
					<a href="javascript:void(0)" class="service service1">Tickets</a>
					<div class="service-text service-text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
				</div>
				<div class="service_round service_round2">
					<a href="javascript:void(0)" class="service service2">Camera</a>
					<div class="service-text service-text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
				</div>
				<div class="service_round service_round3">
					<a href="javascript:void(0)" class="service service3">Beer</a>
					<div class="service-text service-text3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
				</div>
				<div class="service_round service_round4">
					<a href="javascript:void(0)" class="service service4">Devices</a>
					<div class="service-text service-text4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
				</div>
			</div>
		</div>
	</section>
	<div class="hr"></div>
	<section class="news">
		<div class="container">
			<div class="articles">
				<article class="article">
					<h1 class="article-title">lorem Ipsum</h1>
					<p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
				<article class="article">
					<h1 class="article-title">lorem Ipsum</h1>
					<p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
				<article class="article">
					<h1 class="article-title">lorem Ipsum</h1>
					<p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
				<article class="article">
					<h1 class="article-title">lorem Ipsum</h1>
					<p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-flex">
				<nav class="sub-menu">
					<span class="sub-menu_title">Sub-Menu</span>
					<a href="javascript:void(0)" class="sub-menu_point">Android</a>
					<a href="javascript:void(0)" class="sub-menu_point">Apps</a>
					<a href="javascript:void(0)" class="sub-menu_point">Articles</a>
					<a href="javascript:void(0)" class="sub-menu_point">Backgrounds</a>
					<a href="javascript:void(0)" class="sub-menu_point">Blogger</a>
					<a href="javascript:void(0)" class="sub-menu_point">Books</a>
					<a href="javascript:void(0)" class="sub-menu_point">Coding</a>
				</nav>
				<nav class="sub-menu">
					<span class="sub-menu_title">Sub-Menu</span>
					<a href="javascript:void(0)" class="sub-menu_point">Freebies</a>
					<a href="javascript:void(0)" class="sub-menu_point">Greetings</a>
					<a href="javascript:void(0)" class="sub-menu_point">Icons</a>
					<a href="javascript:void(0)" class="sub-menu_point">Illustrator</a>
					<a href="javascript:void(0)" class="sub-menu_point">Inspiration</a>
					<a href="javascript:void(0)" class="sub-menu_point">iPad</a>
					<a href="javascript:void(0)" class="sub-menu_point">iPhone</a>
				</nav>
				<nav class="sub-menu">
					<span class="sub-menu_title">Sub-Menu</span>
					<a href="javascript:void(0)" class="sub-menu_point">Drupal</a>
					<a href="javascript:void(0)" class="sub-menu_point">Fonts</a>
					<a href="javascript:void(0)" class="sub-menu_point">Freebies</a>
					<a href="javascript:void(0)" class="sub-menu_point">Greetings</a>
					<a href="javascript:void(0)" class="sub-menu_point">Icons</a>
					<a href="javascript:void(0)" class="sub-menu_point">Illustrator</a>
					<a href="javascript:void(0)" class="sub-menu_point">Inspiration</a>
				</nav>
				<nav class="sub-menu">
					<span class="sub-menu_title">Sub-Menu</span>
					<a href="javascript:void(0)" class="sub-menu_point">JQuery</a>
					<a href="javascript:void(0)" class="sub-menu_point">Magento</a>
					<a href="javascript:void(0)" class="sub-menu_point">Mobile</a>
					<a href="javascript:void(0)" class="sub-menu_point">Photoshop</a>
					<a href="javascript:void(0)" class="sub-menu_point">Plugins</a>
					<a href="javascript:void(0)" class="sub-menu_point">Resource</a>
					<a href="javascript:void(0)" class="sub-menu_point">Templates</a>
				</nav>
				<div class="socials">
					<a href="javascript:void(0)" class="social social1"></a>
					<a href="javascript:void(0)" class="social social2"></a>
					<a href="javascript:void(0)" class="social social3"></a>
					<a href="javascript:void(0)" class="social social4"></a>
					<p class="copyright">Copyright © 2009–2013 Cssauthor.com</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>